{
  "name": "gpio_test",
  "version": "0.0.1",
  "description": "",
  "main": "gpio_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ccaroon",
  "license": "ISC",
  "dependencies": {
    "omega_gpio": "^0.1.0"
  }
}
